[LOG]

; 是否在每条日志前显示时间
ShowTimeBeforeLevel=True

; 屏幕日志是否创建
CreateScreenLog=True
; 设置屏幕日志输出级别
ScreenLogLevel=LOGLEVEL_SHOWWARNING

; 文件日志是否创建
CreateFileLog=True
; 设置文件日志输出级别
FileLogLevel=LOGLEVEL_SHOWINFO
; 日志文件名，留空默认为"mylog"（不带扩展名，扩展名为.log）
LogFileName=log
; 日志文件名是否加日期后缀
LogFileNameAddDate=True
; 指定子文件夹名，若为空则在同目录内创建文件日志。
SubFolderName=Logs
; 是否覆写（False表示追加内容）
FileLogOverwritten=False
